Application has thrown an uncaught exception and is terminated:
TypeError: undefined is not a function
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:55:4)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at Object.<anonymous> (D:\Program Files\iisnode\interceptor.js:451:1)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
