<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"896fff-1004-stderr-1429414881685.txt","computername":"896fff","pid":1004,"type":"stderr","created":1429414881685},{"file":"896fff-2624-stderr-1429414930711.txt","computername":"896fff","pid":2624,"type":"stderr","created":1429414930711},{"file":"896fff-2908-stderr-1429414531994.txt","computername":"896fff","pid":2908,"type":"stderr","created":1429414531994},{"file":"896fff-3116-stderr-1429414946313.txt","computername":"896fff","pid":3116,"type":"stderr","created":1429414946313},{"file":"896fff-3180-stderr-1429414938616.txt","computername":"896fff","pid":3180,"type":"stderr","created":1429414938616},{"file":"896fff-3292-stderr-1429414885359.txt","computername":"896fff","pid":3292,"type":"stderr","created":1429414885359},{"file":"896fff-3364-stderr-1429414953922.txt","computername":"896fff","pid":3364,"type":"stderr","created":1429414953922},{"file":"896fff-3648-stderr-1429414913528.txt","computername":"896fff","pid":3648,"type":"stderr","created":1429414913528},{"file":"896fff-3756-stderr-1429414925252.txt","computername":"896fff","pid":3756,"type":"stderr","created":1429414925252},{"file":"896fff-3936-stderr-1429414878329.txt","computername":"896fff","pid":3936,"type":"stderr","created":1429414878329},{"file":"896fff-4148-stderr-1429414919951.txt","computername":"896fff","pid":4148,"type":"stderr","created":1429414919951},{"file":"896fff-4496-stderr-1429414481143.txt","computername":"896fff","pid":4496,"type":"stderr","created":1429414481143},{"file":"896fff-4572-stderr-1429414905744.txt","computername":"896fff","pid":4572,"type":"stderr","created":1429414905744},{"file":"896fff-4652-stderr-1429414890584.txt","computername":"896fff","pid":4652,"type":"stderr","created":1429414890584},{"file":"896fff-4748-stderr-1429414472593.txt","computername":"896fff","pid":4748,"type":"stderr","created":1429414472593},{"file":"896fff-4784-stderr-1429414961615.txt","computername":"896fff","pid":4784,"type":"stderr","created":1429414961615},{"file":"896fff-5024-stderr-1429414497235.txt","computername":"896fff","pid":5024,"type":"stderr","created":1429414497235},{"file":"896fff-5048-stderr-1429414488734.txt","computername":"896fff","pid":5048,"type":"stderr","created":1429414488734},{"file":"896fff-800-stderr-1429414897969.txt","computername":"896fff","pid":800,"type":"stderr","created":1429414897969},{"file":"896fff-972-stderr-1429414922400.txt","computername":"896fff","pid":972,"type":"stderr","created":1429414922400}];
        var lastUpdated = 1429414961662;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
